
.game-image {
  width: 100%;
  max-width: 500px;
  border-radius: 2em;
  margin-bottom: -3px;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Creates 2 columns */
  gap: 0 15px;
}


/* Medium screens like tablets (iPad) */
@media (min-width: 768px) {
  .games-grid {
    grid-template-columns: repeat(2, 1fr); /* Show 3 columns */
  }
}

/* Large screens like desktops */
@media (min-width: 1024px) {
  .games-grid {
    grid-template-columns: repeat(3, 1fr); /* Show 5 columns */
  }
}

